FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# Сначала только файлы зависимостей для кеша слоёв
COPY pyproject.toml uv.lock* /app/

# Если torch нужен CPU-only, ставим его отдельно из CPU-репозитория
RUN uv venv /opt/venv && \
    uv pip install --python /opt/venv/bin/python --index-url https://download.pytorch.org/whl/cpu torch && \
    uv sync --frozen

# Теперь код приложения
COPY . /app

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --proxy-headers"]